PORT = 4000
mongoDB_URL = mongodb+srv://rithinroy27:rithinroy27@cluster0.vryxinf.mongodb.net/
JWT_SECRET = kjhsdkjfh23j4h2302343234dsfsd2d1f94385jkh34kj5h54687nbdmlfg

ADMIN_MAIL = rithinroy27@gmail.com
ADMIN_PASSWORD = 12345678

# REACT_APP_BACKEND_URL=http://localhost:3000